@import 'systematize/systematize.scss'

body
  font-size: 0.8em
  padding: 1em
  text-align: center

  h4
    margin-bottom: 0.4em
    margin-top: 0

  small
    display: block
    font-size: 0.6em

  [data-atrackt-category]
    margin-top: 0.4em
    padding: 0.4em

  #console-link
    cursor: pointer
    padding: 0.2em
    width: 100%

    #console-info
      margin-top: 0.2em

  #main
    background: aliceblue
    text-align: left

    .set
      background: white

    .track
      cursor: pointer
      margin-top: 0
      padding: 0.2em
      width: 100%

      small
        margin-bottom: 0.2em
